pipeline {
  agent any
  options {
    disableConcurrentBuilds()
  }
  triggers {
    cron 'H 16 * * *'
  }
  stages {
    stage('read git info') {
        steps {
          script {
            deleteDir()
            checkout scm
          }
        }
    }
    stage('check sites') {
      steps {
        script {
          // load list of sites
          sites=['alamogordonews', 'app', 'argusleader', 'azcentral', 'battlecreekenquirer', 'baxterbulletin', 'blackmountainnews', 'bucyrustelegraphforum', 'burlingtonfreepress', 'caller', 'centralfloridafuture', 'chillicothegazette', 'cincinnati', 'citizen-times', 'clarionledger', 'coloradoan', 'commercialappeal', 'coshoctontribune', 'courier-journal', 'courierpostonline', 'courierpress', 'currentargus', 'daily-times', 'dailyrecord', 'dailyworld', 'delawarebeaches', 'delawareonline', 'delmarvanow', 'demingheadlight', 'democratandchronicle', 'desertsun', 'desmoinesregister', 'dmjuice', 'dnj', 'elpasotimes', 'elpasoymas', 'elsoldesalinas', 'eveningsun', 'farmersadvance', 'fdlreporter', 'flipsidepa', 'floridatoday', 'freep', 'fsunews', 'gametimepa', 'gosanangelo', 'greatfallstribune', 'greenbaypressgazette', 'greenvilleonline', 'guampdn', 'hattiesburgamerican', 'hawkcentral', 'hometownlife', 'htrnews', 'independentmail', 'indystar', 'inyork', 'ithacajournal', 'jacksonsun', 'jconline', 'jsonline', 'kitsapsun', 'knoxnews', 'lancastereaglegazette', 'lansingstatejournal', 'lavozarizona', 'lcsun-news', 'ldnews', 'livingstondaily', 'lohud', 'mansfieldnewsjournal', 'marconews', 'marionstar', 'marshfieldnewsherald', 'metroparentmagazine', 'montgomeryadvertiser', 'mycentraljersey', 'naplesnews', 'newarkadvocate', 'news-leader', 'news-press', 'newsleader', 'northjersey', 'packersnews', 'pal-item', 'pnj', 'portclintonnewsherald', 'postcrescent', 'poughkeepsiejournal', 'press-citizen', 'pressconnects', 'publicopiniononline', 'redding', 'reno', 'reporternews', 'rgj', 'ruidosonews', 'scsun-news', 'sctimes', 'sheboyganpress', 'shreveporttimes', 'stargazette', 'statesmanjournal', 'stevenspointjournal', 'tallahassee', 'tcpalm', 'tennessean', 'theadvertiser', 'thecalifornian', 'thedailyjournal', 'thegleaner', 'thehammontonnews', 'theleafchronicle', 'thenews-messenger', 'thenewsstar', 'thenorthwestern', 'thespectrum', 'thestarpress', 'thetimesherald', 'thetowntalk', 'timesrecordnews', 'trainuscp', 'upstateparent', 'vcstar', 'visaliatimesdelta', 'wausaudailyherald', 'wisconsinrapidstribune', 'wisfarmer', 'ydr', 'yorkdispatch', 'zanesvilletimesrecorder']

          sites.each { site ->
              //get the latest robots.txt
              println "Processing ${site}"
              sh "curl www.${site}.com/robots.txt > ${site}-latest.txt"
              check_robots = sh (
                    script: "diff -q ${site}-latest.txt seo-robots/${site}.txt", // compare
                    returnStdout: true
                    ).trim()
              println check_robots
              // if (!check_robots.toString().contains("identical")) {
              //   slackSend color: 'danger', channel: '#seo-robots-check', message: "Processed robots.txt for ${site} and found ```${check_robots}``` changes"
              // }
              sh "rm -f ${site}-latest.txt"
              println "${site} Done"

          }
        }
      }
    }
  }
}
